[AdditionalOptions]
lyric_always_show            = 1
radio                        = 1
made_for_you_hub             = 1
new_feedback_ui              = 1
song_page                    = 1
visualization_high_framerate = 1
extensions                   = fullAppDisplay.js|keyboardShortcut.js|dribbblish-dynamic.js|dribbblish.js
experimental_features        = 1
fastUser_switching           = 0
home                         = 1
lyric_force_no_sync          = 0
minimal_ui                   = 1
custom_apps                  = 

[Setting]
replace_colors          = 1
overwrite_assets        = 1
prefs_path              = /home/juan/.config/spotify/prefs
color_scheme            = dark
inject_css              = 1
spotify_launch_flags    = 
check_spicetify_upgrade = 0
spotify_path            = /opt/spotify
current_theme           = DribbblishDynamic

[Preprocesses]
disable_ui_logging    = 1
remove_rtl_rule       = 1
expose_apis           = 1
disable_upgrade_check = 1
disable_sentry        = 1

; DO NOT CHANGE!
[Backup]
version = 1.1.42.622.gbd112320

